# nexora

./: .gitattributes  CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: bump-version.yml  ci.yml  labeler.yml  publish.yml
nexora-all/: pom.xml
nexora-api/: pom.xml
nexora-api/src/main/java/com/nexora/api/: NexoraEngine.java
nexora-capabilities/: pom.xml
nexora-cli/: pom.xml
nexora-cli/src/main/java/com/nexora/cli/: CliConfig.java  DemoCapabilities.java  DemoCommand.java  EngineFactory.java  ObserveCommand.java
nexora-core/: pom.xml
nexora-event/: pom.xml
nexora-event/src/main/java/com/nexora/event/: EventHandler.java  ExecutionEvent.java  ExecutionEventBus.java  InProcessEventBus.java  PlanCompletedEvent.java  PlanFailedEvent.java  PlanStartedEvent.java  PluginActivatedEvent.java  PluginDeactivatedEvent.java  StepCompletedEvent.java  StepFailedEvent.java  StepStartedEvent.java  Subscription.java
nexora-executor/: pom.xml
nexora-executor/src/main/java/com/nexora/executor/: CapabilityContractMonitor.java  CapabilityInvoker.java  DagStepScheduler.java  ExecutionInterceptor.java  InterceptorChain.java  InterceptorPipeline.java
nexora-executor/src/test/java/com/nexora/executor/: CapabilityContractMonitorTest.java  CapabilityInvokerTest.java  DagStepSchedulerTest.java
nexora-persistence/: pom.xml
nexora-persistence/src/main/java/com/nexora/persistence/: ExecutionRecord.java  ExecutionState.java  ExecutionStore.java  StepRecord.java  StepState.java
nexora-planner/: pom.xml
nexora-plugin-loader/: pom.xml
nexora-plugin-loader/src/main/java/com/nexora/loader/: DefaultPluginContext.java  PluginClassLoader.java  PluginLifecycle.java  PluginManager.java  PluginState.java
nexora-plugin-loader/src/test/java/com/nexora/loader/: PluginManagerTest.java
nexora-plugin-spi/: pom.xml
nexora-plugin-spi/src/main/java/com/nexora/spi/: Capability.java  CapabilityDescriptor.java  CapabilityProvider.java  CapabilityRegistry.java  NexoraPlugin.java  ParameterDescriptor.java  PluginContext.java  PluginDescriptor.java  PluginInitializationException.java
nexora-registry/: pom.xml
nexora-registry/src/main/java/com/nexora/registry/: DefaultCapabilityRegistry.java
nexora-retry/: pom.xml
nexora-retry/src/main/java/com/nexora/retry/: DefaultRetryPolicyRegistry.java  ExponentialBackoffPolicy.java  NoRetryPolicy.java  RetryPolicy.java  RetryPolicyRegistry.java
nexora-runtime/: pom.xml
nexora-runtime/src/test/java/: Demo.java
nexora-saga/: pom.xml
nexora-tracing/: pom.xml
nexora-tracing/src/main/java/com/nexora/tracing/: NoopSpan.java  (+4 more)
website/docs/: observability.md
website/docs/concepts/: execution-deadline.md
(+24 files in other folders)
